index.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><title>Todos!</title><meta charset="utf-8"><link rel="stylesheet" href="css/style.css" type="text/css"></head><body><section ng-controller="TodosCtrl as todos" class="todos"><div><h3>Sort By</h3><ul class="sorting"><li ng-click="todos.sortBy = ''">Added</li><li ng-click="todos.sortBy = 'title'">Title</li><li ng-click="todos.sortBy = 'done'">Status</li></ul></div><form id="new-task" ng-submit="todos.addItem()"><input id="new-task-input" placeholder="What needs to be done?" ng-model="todos.newTodo" autofocus><input id="new-task-submit" type="submit" value="Add Task" ng-class="{ready:!!todos.newTodo}"></form><ul ng-model="todos.items" class="items"><li ng-repeat="item in todos.items | orderBy:todos.sortBy:todos.reverse" ng-class="{done:item.done}" class="item"><a ng-click="todos.toggleItemStatus(item)" class="check">✓</a><input ng-model="item.title" class="title"><a ng-click="todos.removeItem(item)" class="close">×</a></li></ul><button ng-click="todos.clearCompleted()">Clear completed tasks</button></section></body><script src="js/bundle.js"></script><script type="text/javascript" src="//use.typekit.net/wlp8ffk.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script></html>

src/index.jade
doctype html
html(lang="en", ng-app="app")
  head
    title Todos!
    meta(charset="utf-8")
    link(rel="stylesheet", href="css/style.css", type="text/css")
  body
    section.todos(ng-controller="TodosCtrl as todos")
      h1 My Cool Todos
      h3 Sort By
      ul.sorting
        each prop, title in {'added':'$$hashKey','title':'title','status':'done'}
          li(
            ng-click="todos.sortBy('"+prop+"')",
            ng-class="{selected:todos.sort.option==='"+prop+"', reverse:todos.sort.reverse}"
            )= title
      form#new-task(ng-submit="todos.addItem()")
        input#new-task-input(placeholder="What needs to be done?", ng-model="todos.newTodo", autofocus)
        input#new-task-submit(type="submit", value="Add Task", ng-class="{ready:!!todos.newTodo}")
      ul.items(ng-model="todos.items")
        li.item(
          ng-repeat="item in todos.items | orderBy : todos.sort.option : todos.sort.reverse",
          ng-class="{done:item.done}", ng-cloak
        ) 
          a.check(ng-click="todos.toggleItemStatus(item)") ✓
          input.title(ng-model="item.title")
          a.close(ng-click="todos.removeItem(item)") ×
      button(ng-click="todos.clearCompleted()") Clear completed tasks
  script(src="js/bundle.js")
  <script type="text/javascript" src="//use.typekit.net/wlp8ffk.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
